# templates

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/templates/: CounterString.java  Pojo.java
src/site/: site.xml
src/test/java/json/: Exceler.java  Person.java  Simple.java
src/test/java/templates/cucumber/: AllBDD.java  CounterStringGlue.java
src/test/java/templates/hamcrest/: TestPojo.java
src/test/java/templates/selenium/pages/: HomePage.java  LoginPage.java  OfficesPage.java  ProfilePage.java  TreePage.java
src/test/java/templates/selenium/tests/: ITHomePage.java  ITHomePageLogins.java  ITJourneyProfile.java  ITOfficesPage.java  ITProfilePage.java  ITTreePage.java
src/test/java/templates/selenium/utils/: Buttons.java  ByEnum.java  HasBy.java  IsLoaded.java  ScreenShot.java  Tree.java  Waits.java  WebDriverRule.java
src/test/java/utils/: Settings.java  TestNameLogger.java
src/test/resources/: settings.properties  simplelogger.properties
src/test/resources/cucumber/: TestCounterString.feature
src/test/resources/html/: accounts.php  index.php  info.html  login.php  login_page.php  offices.html  profile.php  session.php  tree.html  welcome.php
